[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server Off
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    storage.path /fluent-bit/log/buffers
    storage.backlog.mem_limit 5M

[INPUT]
    Name systemd
    Tag docker.*
    Path /var/log/journal
    Systemd_Filter _SYSTEMD_UNIT=docker.service
    DB /fluent-bit/log/flb_docker.db
    Read_From_Tail On
    Strip_Underscores On
    storage.type filesystem

[OUTPUT]
    Name file
    Match *
    Path /fluent-bit/log
    File out.json
    Format plain
